# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [3]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
from matplotlib import pyplot

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [21]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [22]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [23]:
properties = properties.transpose()

,0,1,2,3,4,5,6,7,8,9,...,304,305,306,307,308,309,310,311,312,313
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087

In [24]:
properties = properties.reset_index()
properties.head()

,index,0,1,2,3,4,5,6,7,8,...,304,305,306,307,308,309,310,311,312,313
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087

In [27]:
properties.columns = properties.iloc[0]
properties.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087

In [33]:
properties = properties.drop(properties.index[0])
properties.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,470601.3935,482808.0821,484159.9118,482303.0931,497729.0327,519981.998,524109.2806,516904.2295,498290.5734,519354.799

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [44]:
#pd.set_option('display.max_rows', 5000)
properties.columns

Index([       'Unnamed: 0',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2020-04-01 00:00:00, 2020-05-01 00:00:00, 2020-06-01 00:00:00,
       2020-07-01 00:00:00, 2020-08-01 00:00:00, 2020-09-01 00:00:00,
       2020-10-01 00:00:00, 2020-11-01 00:00:00, 2020-12-01 00:00:00,
       2021-01-01 00:00:00],
      dtype='object', name=0, length=315)

In [50]:
properties = properties.rename({'Unnamed: 0':'borough'}, axis =1).reset_index(drop = True)
properties.columns = properties.columns.fillna('borough_number')

In [51]:
properties.head()

,borough,borough_number,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
0,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
1,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
2,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
3,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087
4,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,470601.3935,482808.0821,484159.9118,482303.0931,497729.0327,519981.998,524109.2806,516904.2295,498290.5734,519354.799

In [52]:
properties_1 = pd.DataFrame(properties)
properties_1.head()

,borough,borough_number,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-04-01 00:00:00,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00
0,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,920443.9389,918209.3301,882872.1038,786626.6665,827658.5167,802639.2193,841259.367,785324.8035,816515.2248,781788.495
1,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,293603.0609,293815.8517,300526.2859,304555.5886,304923.5027,302467.2267,305283.3674,307227.2138,312097.9694,316257.3035
2,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,526688.5215,526032.9436,518175.0457,523279.8903,529660.1524,535670.7428,532216.6334,533278.8532,534575.8532,544918.1601
3,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,341552.8296,339353.0015,340893.0807,344091.2308,346679.9244,344894.5466,345811.9576,349115.6473,355021.5579,359197.4087
4,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,470601.3935,482808.0821,484159.9118,482303.0931,497729.0327,519981.998,524109.2806,516904.2295,498290.5734,519354.799

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [72]:
properties_1.columns[2:]

Index([1995-01-01 00:00:00, 1995-02-01 00:00:00, 1995-03-01 00:00:00,
       1995-04-01 00:00:00, 1995-05-01 00:00:00, 1995-06-01 00:00:00,
       1995-07-01 00:00:00, 1995-08-01 00:00:00, 1995-09-01 00:00:00,
       1995-10-01 00:00:00,
       ...
       2020-04-01 00:00:00, 2020-05-01 00:00:00, 2020-06-01 00:00:00,
       2020-07-01 00:00:00, 2020-08-01 00:00:00, 2020-09-01 00:00:00,
       2020-10-01 00:00:00, 2020-11-01 00:00:00, 2020-12-01 00:00:00,
       2021-01-01 00:00:00],
      dtype='object', name=0, length=313)

In [78]:
properties_1 = pd.melt(properties, id_vars= ['borough','borough_number'], value_vars = properties.columns[2:], value_name = 'house_price', var_name ='year_month')
properties_1

                  borough borough_number year_month  house_price
0          City of London      E09000001 1995-01-01  91448.98487
1      Barking & Dagenham      E09000002 1995-01-01   50460.2266
2                  Barnet      E09000003 1995-01-01  93284.51832
3                  Bexley      E09000004 1995-01-01  64958.09036
4                   Brent      E09000005 1995-01-01  71306.56698
...                   ...            ...        ...          ...
15019              LONDON      E12000007 2021-01-01  501320.0732
15020          SOUTH EAST      E12000008 2021-01-01  342420.4024
15021          SOUTH WEST      E12000009 2021-01-01  274648.2412
15022         Unnamed: 47            NaN 2021-01-01          NaN
15023             England      E92000001 2021-01-01  266532.1431

[15024 rows x 4 columns]

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [79]:
properties_1.dtypes

borough                   object
borough_number            object
year_month        datetime64[ns]
house_price               object
dtype: object

In [80]:
properties_1['house_price'] = properties_1['house_price'].astype(float)
properties_1.dtypes

borough                   object
borough_number            object
year_month        datetime64[ns]
house_price              float64
dtype: object

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [82]:
properties_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15024 entries, 0 to 15023
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   borough         15024 non-null  object
 1   borough_number  14085 non-null  object
 2   year_month      15024 non-null  datetime64[ns]
 3   house_price     14085 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 469.6+ KB

In [84]:
properties_1 = properties_1.sort_values(['borough','year_month']).reset_index(drop=True)
properties_1.head(200)

                borough borough_number year_month   house_price
0    Barking & Dagenham      E09000002 1995-01-01   50460.22660
1    Barking & Dagenham      E09000002 1995-02-01   51085.77983
2    Barking & Dagenham      E09000002 1995-03-01   51268.96956
3    Barking & Dagenham      E09000002 1995-04-01   53133.50526
4    Barking & Dagenham      E09000002 1995-05-01   53042.24852
5    Barking & Dagenham      E09000002 1995-06-01   53700.34831
6    Barking & Dagenham      E09000002 1995-07-01   52113.12157
7    Barking & Dagenham      E09000002 1995-08-01   52232.19868
8    Barking & Dagenham      E09000002 1995-09-01   51471.61353
9    Barking & Dagenham      E09000002 1995-10-01   51513.75760
10   Barking & Dagenham      E09000002 1995-11-01   50848.67787
11   Barking & Dagenham      E09000002 1995-12-01   50945.18535
12   Barking & Dagenham      E09000002 1996-01-01   50828.11236
13   Barking & Dagenham      E09000002 1996-02-01   51440.74603
14   Barking & Dagenham      E09000002 1996-03-01   51907.07270
15   Barking & Dagenham      E09000002 1996-04-01   51724.02571
16   Barking & Dagenham      E09000002 1996-05-01   51735.72980
17   Barking & Dagenham      E09000002 1996-06-01   50761.40069
18   Barking & Dagenham      E09000002 1996-07-01   50621.10709
19   Barking & Dagenham      E09000002 1996-08-01   51104.69052
20   Barking & Dagenham      E09000002 1996-09-01   51892.72348
21   Barking & Dagenham      E09000002 1996-10-01   52533.15395
22   Barking & Dagenham      E09000002 1996-11-01   52216.03501
23   Barking & Dagenham      E09000002 1996-12-01   53853.51494
24   Barking & Dagenham      E09000002 1997-01-01   54459.03334
25   Barking & Dagenham      E09000002 1997-02-01   55451.49402
26   Barking & Dagenham      E09000002 1997-03-01   55004.76789
27   Barking & Dagenham      E09000002 1997-04-01   55279.86088
28   Barking & Dagenham      E09000002 1997-05-01   54936.93510
29   Barking & Dagenham      E09000002 1997-06-01   55286.72367
30   Barking & Dagenham      E09000002 1997-07-01   55658.87201
31   Barking & Dagenham      E09000002 1997-08-01   56506.70300
32   Barking & Dagenham      E09000002 1997-09-01   56306.31587
33   Barking & Dagenham      E09000002 1997-10-01   57200.18147
34   Barking & Dagenham      E09000002 1997-11-01   57575.30439
35   Barking & Dagenham      E09000002 1997-12-01   58024.95607
36   Barking & Dagenham      E09000002 1998-01-01   57558.99414
37   Barking & Dagenham      E09000002 1998-02-01   57360.29869
38   Barking & Dagenham      E09000002 1998-03-01   57908.48029
39   Barking & Dagenham      E09000002 1998-04-01   59196.02788
40   Barking & Dagenham      E09000002 1998-05-01   60355.84269
41   Barking & Dagenham      E09000002 1998-06-01   60582.93705
42   Barking & Dagenham      E09000002 1998-07-01   60412.34826
43   Barking & Dagenham      E09000002 1998-08-01   60837.40862
44   Barking & Dagenham      E09000002 1998-09-01   61485.08509
45   Barking & Dagenham      E09000002 1998-10-01   62005.10759
46   Barking & Dagenham      E09000002 1998-11-01   62239.78472
47   Barking & Dagenham      E09000002 1998-12-01   63487.53798
48   Barking & Dagenham      E09000002 1999-01-01   64531.66938
49   Barking & Dagenham      E09000002 1999-02-01   64165.88620
50   Barking & Dagenham      E09000002 1999-03-01   63528.08617
51   Barking & Dagenham      E09000002 1999-04-01   63579.89636
52   Barking & Dagenham      E09000002 1999-05-01   64508.34516
53   Barking & Dagenham      E09000002 1999-06-01   64704.17565
54   Barking & Dagenham      E09000002 1999-07-01   64920.77432
55   Barking & Dagenham      E09000002 1999-08-01   65385.34756
56   Barking & Dagenham      E09000002 1999-09-01   66003.11935
57   Barking & Dagenham      E09000002 1999-10-01   66367.31665
58   Barking & Dagenham      E09000002 1999-11-01   67344.39063
59   Barking & Dagenham      E09000002 1999-12-01   68812.20586
60   Barking & Dagenham      E09000002 2000-01-01   71079.19356
61   Barking & Dagenham      E09000002 2000-02-01   72633.03953
62   Barking & Dagenham      E09000002 2000-03-01   73623.57292
63   Barking & Dagenham      E09000002 2000-04-01   73800.30431
64   Barking & Dagenham      E09000002 2000-05-01   75125.95318
65   Barking & Dagenham      E09000002 2000-06-01   76939.36185
66   Barking & Dagenham      E09000002 2000-07-01   78868.70986
67   Barking & Dagenham      E09000002 2000-08-01   80149.97701
68   Barking & Dagenham      E09000002 2000-09-01   81760.76299
69   Barking & Dagenham      E09000002 2000-10-01   82501.48499
70   Barking & Dagenham      E09000002 2000-11-01   82385.52063
71   Barking & Dagenham      E09000002 2000-12-01   81726.27865
72   Barking & Dagenham      E09000002 2001-01-01   82343.40819
73   Barking & Dagenham      E09000002 2001-02-01   83265.89270
74   Barking & Dagenham      E09000002 2001-03-01   84057.86817
75   Barking & Dagenham      E09000002 2001-04-01   83965.32209
76   Barking & Dagenham      E09000002 2001-05-01   85124.00556
77   Barking & Dagenham      E09000002 2001-06-01   86732.49661
78   Barking & Dagenham      E09000002 2001-07-01   89194.04942
79   Barking & Dagenham      E09000002 2001-08-01   90461.69776
80   Barking & Dagenham      E09000002 2001-09-01   92609.96737
81   Barking & Dagenham      E09000002 2001-10-01   93584.49761
82   Barking & Dagenham      E09000002 2001-11-01   95917.53609
83   Barking & Dagenham      E09000002 2001-12-01   96711.95711
84   Barking & Dagenham      E09000002 2002-01-01   98713.31808
85   Barking & Dagenham      E09000002 2002-02-01  100228.69470
86   Barking & Dagenham      E09000002 2002-03-01  101633.03380
87   Barking & Dagenham      E09000002 2002-04-01  103884.70930
88   Barking & Dagenham      E09000002 2002-05-01  105760.55740
89   Barking & Dagenham      E09000002 2002-06-01  108614.73790
90   Barking & Dagenham      E09000002 2002-07-01  111983.25920
91   Barking & Dagenham      E09000002 2002-08-01  115548.35830
92   Barking & Dagenham      E09000002 2002-09-01  118330.76910
93   Barking & Dagenham      E09000002 2002-10-01  122940.47890
94   Barking & Dagenham      E09000002 2002-11-01  127315.70050
95   Barking & Dagenham      E09000002 2002-12-01  131709.33260
96   Barking & Dagenham      E09000002 2003-01-01  134749.78760
97   Barking & Dagenham      E09000002 2003-02-01  138195.28730
98   Barking & Dagenham      E09000002 2003-03-01  142206.64990
99   Barking & Dagenham      E09000002 2003-04-01  142191.51420
100  Barking & Dagenham      E09000002 2003-05-01  142797.09580
101  Barking & Dagenham      E09000002 2003-06-01  141956.99020
102  Barking & Dagenham      E09000002 2003-07-01  142222.94280
103  Barking & Dagenham      E09000002 2003-08-01  142792.15370
104  Barking & Dagenham      E09000002 2003-09-01  141706.89410
105  Barking & Dagenham      E09000002 2003-10-01  145135.71400
106  Barking & Dagenham      E09000002 2003-11-01  146331.16690
107  Barking & Dagenham      E09000002 2003-12-01  149700.93710
108  Barking & Dagenham      E09000002 2004-01-01  150115.11870
109  Barking & Dagenham      E09000002 2004-02-01  152687.98680
110  Barking & Dagenham      E09000002 2004-03-01  153591.00970
111  Barking & Dagenham      E09000002 2004-04-01  154013.64750
112  Barking & Dagenham      E09000002 2004-05-01  154360.70620
113  Barking & Dagenham      E09000002 2004-06-01  156950.54310
114  Barking & Dagenham      E09000002 2004-07-01  159226.83220
115  Barking & Dagenham      E09000002 2004-08-01  160620.24380
116  Barking & Dagenham      E09000002 2004-09-01  162821.40560
117  Barking & Dagenham      E09000002 2004-10-01  164421.85410
118  Barking & Dagenham      E09000002 2004-11-01  165172.18160
119  Barking & Dagenham      E09000002 2004-12-01  164130.26050
120  Barking & Dagenham      E09000002 2005-01-01  164484.08500
121  Barking & Dagenham      E09000002 2005-02-01  162323.74410
122  Barking & Dagenham      E09000002 2005-03-01  161926.62510
123  Barking & Dagenham      E09000002 2005-04-01  162770.52550
124  Barking & Dagenham      E09000002 2005-05-01  163999.60170
125  Barking & Dagenham      E09000002 2005-06-01  165770.32000
126  Barking & Dagenham      E09000002 2005-07-01  162427.56370
127  Barking & Dagenham      E09000002 2005-08-01  164000.40700
128  Barking & Dagenham      E09000002 2005-09-01  163111.23430
129  Barking & Dagenham      E09000002 2005-10-01  164178.70010
130  Barking & Dagenham      E09000002 2005-11-01  162695.05870
131  Barking & Dagenham      E09000002 2005-12-01  162641.51900
132  Barking & Dagenham      E09000002 2006-01-01  162339.95620
133  Barking & Dagenham      E09000002 2006-02-01  163023.94890
134  Barking & Dagenham      E09000002 2006-03-01  162004.38440
135  Barking & Dagenham      E09000002 2006-04-01  164203.96290
136  Barking & Dagenham      E09000002 2006-05-01  166048.37940
137  Barking & Dagenham      E09000002 2006-06-01  169013.01920
138  Barking & Dagenham      E09000002 2006-07-01  170203.97080
139  Barking & Dagenham      E09000002 2006-08-01  171177.10720
140  Barking & Dagenham      E09000002 2006-09-01  170250.52410
141  Barking & Dagenham      E09000002 2006-10-01  170091.28640
142  Barking & Dagenham      E09000002 2006-11-01  171598.16130
143  Barking & Dagenham      E09000002 2006-12-01  174285.40990
144  Barking & Dagenham      E09000002 2007-01-01  176577.43650
145  Barking & Dagenham      E09000002 2007-02-01  177050.71970
146  Barking & Dagenham      E09000002 2007-03-01  179011.26700
147  Barking & Dagenham      E09000002 2007-04-01  179846.63760
148  Barking & Dagenham      E09000002 2007-05-01  181828.37000
149  Barking & Dagenham      E09000002 2007-06-01  183476.44380
150  Barking & Dagenham      E09000002 2007-07-01  185928.69900
151  Barking & Dagenham      E09000002 2007-08-01  187337.05860
152  Barking & Dagenham      E09000002 2007-09-01  190223.22830
153  Barking & Dagenham      E09000002 2007-10-01  191576.47910
154  Barking & Dagenham      E09000002 2007-11-01  193603.03180
155  Barking & Dagenham      E09000002 2007-12-01  192458.31720
156  Barking & Dagenham      E09000002 2008-01-01  194235.45160
157  Barking & Dagenham      E09000002 2008-02-01  193698.81390
158  Barking & Dagenham      E09000002 2008-03-01  196257.36560
159  Barking & Dagenham      E09000002 2008-04-01  192932.12920
160  Barking & Dagenham      E09000002 2008-05-01  193573.49850
161  Barking & Dagenham      E09000002 2008-06-01  190726.59080
162  Barking & Dagenham      E09000002 2008-07-01  191066.93910
163  Barking & Dagenham      E09000002 2008-08-01  189099.86830
164  Barking & Dagenham      E09000002 2008-09-01  184658.62300
165  Barking & Dagenham      E09000002 2008-10-01  177920.94510
166  Barking & Dagenham      E09000002 2008-11-01  174390.26340
167  Barking & Dagenham      E09000002 2008-12-01  169721.90090
168  Barking & Dagenham      E09000002 2009-01-01  166798.12750
169  Barking & Dagenham      E09000002 2009-02-01  161878.84450
170  Barking & Dagenham      E09000002 2009-03-01  156810.98230
171  Barking & Dagenham      E09000002 2009-04-01  152209.18490
172  Barking & Dagenham      E09000002 2009-05-01  148432.87600
173  Barking & Dagenham      E09000002 2009-06-01  150193.63790
174  Barking & Dagenham      E09000002 2009-07-01  154105.14920
175  Barking & Dagenham      E09000002 2009-08-01  156272.19590
176  Barking & Dagenham      E09000002 2009-09-01  155826.79300
177  Barking & Dagenham      E09000002 2009-10-01  156674.17620
178  Barking & Dagenham      E09000002 2009-11-01  157272.19980
179  Barking & Dagenham      E09000002 2009-12-01  160888.58910
180  Barking & Dagenham      E09000002 2010-01-01  162905.21090
181  Barking & Dagenham      E09000002 2010-02-01  163022.58680
182  Barking & Dagenham      E09000002 2010-03-01  162831.33590
183  Barking & Dagenham      E09000002 2010-04-01  162755.92590
184  Barking & Dagenham      E09000002 2010-05-01  164902.67250
185  Barking & Dagenham      E09000002 2010-06-01  167147.51060
186  Barking & Dagenham      E09000002 2010-07-01  168660.59290
187  Barking & Dagenham      E09000002 2010-08-01  170216.27820
188  Barking & Dagenham      E09000002 2010-09-01  170252.90430
189  Barking & Dagenham      E09000002 2010-10-01  170298.25770
190  Barking & Dagenham      E09000002 2010-11-01  169249.81640
191  Barking & Dagenham      E09000002 2010-12-01  166485.37120
192  Barking & Dagenham      E09000002 2011-01-01  163821.28930
193  Barking & Dagenham      E09000002 2011-02-01  162484.03920
194  Barking & Dagenham      E09000002 2011-03-01  161659.73920
195  Barking & Dagenham      E09000002 2011-04-01  162401.34340
196  Barking & Dagenham      E09000002 2011-05-01  162703.48020
197  Barking & Dagenham      E09000002 2011-06-01  162303.74200
198  Barking & Dagenham      E09000002 2011-07-01  160895.37690
199  Barking & Dagenham      E09000002 2011-08-01  163476.94960

In [ ]:
>> next ffill on house_price null, copy borough into null borough_num

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!